run the following commands 

`bundle install command`
`bundle exec rake db:create`
`bundle exec rake db:migrate`

This is Simple but interesting. API using which you can, create, update and delete user and movies. User can like the movie's. But the condition on liking is, s/he can only like the movie once.

Controllers are present at `app/controllers/api/v1/` folder
Integration specs for API are located at `spec/api/v1/` folder
Model's specs are at 'spec/models/'

TODO:s

Api Authentication
Get the top rated movies
Get the movies liked by user